# tell init.soar what to name the top state when finished
sp {declare*top-state*name
   (state <s> ^operator <o> +)
   (<o> ^name end-init)
-->
   (<o> ^state-name soar-blokus)
}

# apply that we are done initializing
sp {apply*init*done
   (state <s> ^disable yes ^name initialize-soar-blokus
              ^operator.name construct-hand
              ^top-state <ts>)
   # check for whatever the last thing done is
   (<ts> ^hand.block <block>)
   (<block> ^name l5 ^orientation.square <sq>)
   (<sq> ^x 4 ^y 0 ^corner ne se)
-->
   (<ts> ^init done
         ^name soar-blokus)
}