# elaborate if we need to read the board
sp {elaborate*need*read-board
   (state <s> ^name soar-blokus
              ^io.input-link.square <square>)
   (<square> -^ack yes)
-->
   (<s> ^need-read-board yes)
}
# propose to read input about the colors on the board
sp {propose*read-board
   (state <s> ^name soar-blokus
              ^need-read-board yes)
-->
   (<s> ^operator <o> + >)
   (<o> ^name read-board)
}

# make read-boards equal
sp {preference*read-board*indifferent
   (state <s> ^disable yes ^name soar-blokus
              ^operator <o1> +
              ^operator <o2> +)
   (<o1> ^name read-board)
   (<o2> ^name read-board)
-->
   (<s> ^operator <o1> = <o2>)
}

# apply read-board operator
sp {apply*read-board
   (state <s> ^name soar-blokus
              ^operator <o>
              ^io.input-link <input>)
   (<o> ^name read-board)
   (<input> ^square (<in-square> ^x <x> ^y <y> ^color <color> -^ack yes))
   (<s> ^board.square (<square> ^x <x> ^y <y> ^color <old-color>))
-->
   # change the color on the board square
   (<square> ^color <old-color> -
             ^color <color>)
   # acknowledge input
   (<in-square> ^ack yes)
}