40
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 soar-blokus
ENUMERATION 8 1 initialize-soar-blokus
SOAR_ID 9
ENUMERATION 10 1 test
SOAR_ID 11
ENUMERATION 12 1 place-block
SOAR_ID 13
ENUMERATION 14 1 place-block
SOAR_ID 15
ENUMERATION 16 1 read-board
SOAR_ID 17
ENUMERATION 18 1 update-hand
SOAR_ID 19
ENUMERATION 20 1 init
SOAR_ID 21
ENUMERATION 22 1 ancestry
SOAR_ID 23
ENUMERATION 24 1 state
ENUMERATION 25 1 initialize-soar-blokus
ENUMERATION 26 1 procedural-pattern
SOAR_ID 27
SOAR_ID 28
ENUMERATION 29 1 state
ENUMERATION 30 1 procedural-pattern
ENUMERATION 31 1 define-blocks
SOAR_ID 32
SOAR_ID 33
ENUMERATION 34 1 state
ENUMERATION 35 1 define-blocks
ENUMERATION 36 1 construct-board
SOAR_ID 37
ENUMERATION 38 1 construct-hand
SOAR_ID 39
43
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 11
0 operator 13
0 operator 15
0 operator 17
0 operator 19
0 operator 21
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 name 10
11 name 12
13 name 14
15 name 16
17 name 18
19 name 20
21 name 22
23 name 25
23 operator 27
23 superstate 0
23 top-state 0
23 type 24
27 name 26
28 name 30
28 operator 32
28 operator 37
28 operator 39
28 superstate 23
28 top-state 0
28 type 29
32 name 31
33 name 35
33 superstate 28
33 top-state 0
33 type 34
37 name 36
39 name 38
