VERSION 4
\soar-blokus\soar-blokus.dm
0	ROOT soar-blokus soar-blokus 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR anchor-tests anchor-tests.soar 6
6	3	FOPERATOR board-edges-corners board-edges-corners.soar 7
7	3	FOPERATOR board-neighbors board-neighbors.soar 8
8	3	FOPERATOR hand-edges-corners hand-edges-corners.soar 9
9	3	FOPERATOR top-state top-state.soar 10
10	0	OPERATOR initialize-soar-blokus initialize-soar-blokus.soar 11
11	0	OPERATOR place-block place-block.soar 12
12	0	OPERATOR read-board read-board.soar 13
13	0	OPERATOR update-hand update-hand.soar 14
END
