# elaborate if a square is an anchor square
sp {elaborate*anchor
   (state <s> ^board <board>)
   # match the square
   (<board> ^square <square>)
   # match the location of the square
   (<square> ^x <x> ^y <y>)
   # square is open
   (<square> ^color none)
   # at least one kitty corner square is a color
   (<square> ^neighbors.{<dir> << nw ne sw se >>}  (^color <color>))
   # no adjacent square is that color
  -(<square> ^neighbors.<< north south east west >> (^color <color>))
-->
   (<square> ^anchor <anchor>)
   (<anchor> ^color <color> ^dir <dir>)
}
      