# elaborate if a square is a blue anchor square
sp {elaborate*blue*anchor
   (state <s> ^board <board>)
   # match the square
   (<board> ^square <square>)
   # match the location of the square
   (<square> ^x <x> ^y <y>)
   # square is open
   (<square> ^color none)
   # no adjacent square is blue
  -(<square> ^neighbors.<< north south east west >> (^color blue))
   # at least one kitty corner square is blue
   (<square> ^neighbors.{<dir> << nw ne sw se >>}  (^color blue))
-->
   (<square> ^anchor <anchor>)
   (<anchor> ^color blue ^dir <dir>)
}
      